server.port=8080
spring.datasource.url=jdbc:mysql:replication://127.0.0.1:4406,127.0.0.1:5506/mydb
spring.datasource.username=root
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
